{% extends "site/master.html" %} {% block content %}

<style>
  .shelf-item__list-price,
  .shelf-item__best-price {
    color: #000;
    display: inline !important;
  }

  .de {
    font-size: 16px;
    color: #000;
  }

  .por {
    font-size: 20px;
    font-weight: 700;
    color: #000;
  }

  .por .shelf-item__best-price {
    font-size: 20px;
    font-weight: 700;
  }

  .btn-fixe {
    width: 70px;
    height: 70px;
    background-color: yellow;
    border-radius: 45px;
    position: absolute;
    color: #000;
    top: -25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 118px;
    font-weight: 700;
    transition: all ease-in-out 0.1s;
  }

  .btn-fixe:after {
    content: "+";
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 88px;
    font-weight: 700;
  }

  .btn-fixe:hover {
    cursor: pointer;
    background-color: green;
    color: #fff;
  }

</style>

<section class="uk-container uk-margin-medium-bottom" uk-height-viewport="expand: true">
  <div class="uk-width-1-1">
    <p>A pagina demorou {{ tempo_carregamento }} segundos para processar!</p>

    <div class="uk-margin-large">
      <div class="uk-child-width-1-2@s" uk-grid>
        <div>
          <!-- 
          {% for produto in produtos %}
          <div class="produto" id="produto_{{ loop.index }}">
             

            <div class="uk-card uk-card-default  uk-margin" uk-grid>
              <div class="uk-width-1-3@s uk-flex uk-flex-middle">
                <img src="{{produto.1|raw}}" alt="">
                <canvas width="600" height="400"></canvas>
              </div>
              <div class="uk-width-2-3@s">
                <div class="uk-card-body">
                  <h3 class="uk-card-title" data_name="{{produto.3|raw}}">
                    {{produto.3|raw}}
                  </h3>
                  <div class="de">
                    De <strike>{{produto.4|raw}}</strike>
                  </div>
                  <div class="por">
                    Por <strong>{{produto.5|raw}}</strong>
                  </div>
                  <a class="link" href="{{produto.2|raw}}" alt="">
                    {{produto.2|raw}}
                  </a>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
          -->
          <aside class="uk-width-expand produto uk-margin-large-bottom">
            <form class="uk-search uk-search-default uk-width-1-1">
              <input class="uk-search-input" type="search" placeholder="Search" id="search" />
            </form>
          </aside>
          <div id="match-list"></div>
        </div>

        <div>
          <div uk-grid>
            <button class="uk-button uk-button-secondary uk-width-1-2" id="apagar">Remover ultimo item</button>
            <a class="uk-button uk-width-1-2" id="baixar">Baixar html</a>
          </div>

          <div id="email">
            <style>
              .shelf-item__list-price,
              .shelf-item__best-price {
                color: #000;
                display: inline !important;
              }

              .de {
                font-size: 16px;
                color: #000;
              }

              .por {
                font-size: 20px;
                font-weight: 700;
                color: #000;
              }

              .por .shelf-item__best-price {
                font-size: 20px;
                font-weight: 700;
              }

            </style>

            <table class="email" align="center" bgcolor="#fff"
              style="border-collapse: collapse; padding-top: 15px; padding-bottom: 15px;" width="600" height=""
              border="0" cellpadding="0" cellspacing="0">
              <tr class="Confira">
                <td>
                  <p
                    style="color: #000; font-size: 25px; text-align: center; font-family: Helvetica; margin-top: 10px; margin-bottom: 10px; line-height: 100%; font-weight: bold;">
                    Recomendamos para você
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" style="border-collapse: collapse;" width="560" id="galeria"></table>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<script>
  const search = document.getElementById("search");
  const matchList = document.getElementById("match-list");
  const table = document.querySelector("#galeria");
  const apagar = document.querySelector("#apagar");
  const baixar = document.getElementById("baixar");
  const email = document.getElementById("baixar");


  baixar.addEventListener("click", function (e) {
    this.href = "data:text/html," + encodeURIComponent(email.innerHTML);
    this.target = "_blank";
    this.download = 'email-marketging' + '.html';
    this.click();
  });

  /*
  document.querySelector('#downloadLink').addEventListener('click', function () {
    var link = document.createElement("a");
    link.setAttribute("href", "data:text/html," + encodeURIComponent(document.querySelector('#conteudo').innerHTML));
    link.setAttribute("download", 'name_download_final' + '.html');
    link.click();
  });*/


  //procura no json e filtra eles
  const searchStates = async (searchText) => {
    /* const res = await fetch("http://localhost/slim4-php-scraper/public/json");*/

    const res = await fetch("http://localhost/slimManole.json");

    const states = await res.json();

    //faz o match entre o texto teclado e o json

    let matches = states.filter((state) => {
      const regex = new RegExp(
        `$ {
                          searchText
                        }
  
                        `,
        "gi"
      );
      return state.nome.match(regex);
    });

    if (searchText.length === 0) {
      matches = [];
      matchList.innerHTML = "";
    }

    outputHtml(matches);
    console.log(matches);
  };

  const outputHtml = (matches) => {
    if (matches.length > 0) {
      const html = matches
        .map(
          (
            match
          ) => `<div class="uk-position-relative uk-margin-large produto"> <div class="btn-fixe"><span uk-icon="icon: lifesaver; ratio: 2"></span></div> <a class="link"style="text-decoration: none; width: 580px;display: block;"href="#"title="${match.link}"> <table width="580"height=""border="0"cellpadding="0"cellspacing="0"> <tr> <td width="42"height=""> <tr> <td width="183"height=""style="display:block;border:none; width:183px; height:183px;"align="center"valign="middle"> <img class="img"style="display:block;border:none; width:183px; height:183px;"src="${match.img}"alt="${match.nome}"/> </td > <td width="43"height=""> </td> <td colspan="3"width="272"height=""> <table width="265"height="152"border="0"cellpadding="0"cellspacing="0"> <tr> <td align="center"valign="middle"width="254"height="34"> <p class="nome"style="font-weight:bold;color:#000;font-size: 13px;line-height:110%;text-align: center;font-family: Helvetica;padding: 2px 2px;text-decoration: none;text-transform: uppercase;"> $ {
                        match.nome
                      }
  
                      </p> <div class="de"> De: $ {
                        match.de
                      }
  
                      </div> <div class="por"> Por: $ {
                        match.por
                      }
  
                      </div> </td> </tr> <tr> <td width="254"height="40"valign="middle"> <div style="color:#000;font-size:20px;text-align: center;font-family: Helvetica;text-decoration: none;margin:5px 0px;font-weight:800;letter-spacing: 0px;padding: 12px 0px;background: #ff0041;border-radius: 40px;">EU QUERO !</div> </td> </tr> </table> </td> <td width="49"height=""></td> </tr > </td > </tr > </table > </a > </div > `
        )
        .join("");

      console.log(html);
      matchList.innerHTML = html;

      let produtos = document.querySelectorAll(".produto");

      for (let i = 0; i < produtos.length; i++) {
        produtos[i].addEventListener(
          "click",
          function (e) {
            let nome = this.querySelector(".nome");
            let link = this.querySelector(".link");
            let de = this.querySelector(".de");
            let por = this.querySelector(".por");
            let imagem = this.querySelector(".img");

            limite = document.querySelector("#galeria").childElementCount;

            limite = limite - 1;

            if (limite % 2 != 0) {
              table.innerHTML +=
                `<tr> <td> <a style="text-decoration: none;margin:5px 0px; width: 580px; margin-top: 25px;margin-bottom: 35px;display: block;"href="` +
                "$" +
                `{PropertyChangeLink('${link.title}', 'interesse_navegacao', '${link.title}')}"title="${nome.textContent}"target="_blank"> <table width="580"height=""border="0"cellpadding="0"cellspacing="0"> <tr> <td width="42"height="186"> </td> <td width="183"height="186"style="display:block;border:none; width:183px; height:183px;"align="center"valign="middle"> <img style="display:block;border:none; width:183px; height:183px;"src="${imagem.src}"alt="${nome.textContent} "> </td> <td width="43"height="186"> </td> <td colspan="3"width="272"height="186"> <table width="265"height="152"border="0"cellpadding="0"cellspacing="0"> <tr> <td align="center"valign="middle"width="254"height="34"> <p data="name"style="font-weight:bold;color:#000;font-size: 13px;line-height:110%;text-align: center;font-family: Helvetica;padding: 2px 2px;text-decoration: none;margin:5px 0px;text-transform: uppercase;"> $ {
                              nome.textContent
                            }
  
                            </p> <p style="color:#000;font-size: 14px;line-height:110%;font-family: Helvetica;padding: 2px 2px;text-decoration: none;margin:5px 0px;">$ {
                              de.textContent
                            }
  
                            <p style="color:#000;font-size: 17px;line-height:110%;font-weight:900;font-family: Helvetica;padding: 2px 2px;text-decoration: none;margin:5px 0px;">$ {
                              por.textContent
                            }
  
                            </p> </p> </td> </tr> <tr> <td width="254"height="40"valign="middle"> <div style="color:#000;font-size:20px;text-align: center;font-family: Helvetica;text-decoration: none;margin:5px 0px;font-weight:800;letter-spacing: 0px;padding: 12px 0px;background: #ff0041;border-radius: 40px;">EU QUERO !</div> </td> </tr> </table> </td> <td width="49"height="186"> </td> </tr> </table> </a> </td> </tr>`;
            } else {
              table.innerHTML +=
                `<tr> <td> <a style="text-decoration: none;margin:5px 0px; width: 580px;margin-top: 25px;margin-bottom: 35px;display: block;"href="` +
                "$" +
                `{PropertyChangeLink('${link.title}', 'interesse_navegacao', '${link.title}')}"title="${nome.textContent}"target="_blank"> <table width="580"height=""border="0"cellpadding="0"cellspacing="0"> <td width="42"height="186"> </td> <td colspan="3"width="272"height="186"> <table width="272"height="152"border="0"cellpadding="0"cellspacing="0"> <tr> <td align="center"valign="middle"width="254"height="34"> <p data="name"style="font-weight:bold;color:#000;font-size: 13px;line-height:110%;text-align: center;font-family: Helvetica;padding: 2px 2px;text-decoration: none;margin:5px 0px;text-transform: uppercase;">$ {
                              nome.textContent
                            }
  
                            </p> <p style="color:#000;font-size: 14px;line-height:110%;font-family: Helvetica;padding: 2px 2px;text-decoration: none;margin:5px 0px;">$ {
                              de.textContent
                            }
  
                            <p style="color:#000;font-size: 17px;line-height:110%;font-weight:900;font-family: Helvetica;padding: 2px 2px;text-decoration: none;margin:5px 0px;">$ {
                              por.textContent
                            }
  
                            </p> </p> </td> </tr> <tr> <td width="254"height="40"valign="middle"> <div style="color:#000;font-size:20px;text-align: center;font-family: Helvetica;text-decoration: none;margin:5px 0px;font-weight:800;letter-spacing: 0px;padding: 12px 0px;background: #ff0041;border-radius: 40px;">EU QUERO !</div> </td> </tr> </table> </td> <td width="43"height="186"> </td><td width="183"height="186"style="display:block;border:none; width:183px; height:183px;"align="center"valign="middle"> <img style="display:block;border:none; width:183px; height:183px;"src="${imagem.src}"alt="${nome.textContent}"> </td><td width="49"height="186"> </td> </table> </a> </td> </tr>`;
            }
          },

          false
        );
      }
    }
  };

  search.addEventListener("input", () => searchStates(search.value)); // Ele reage ao envento de qualque input dentro do campo search. Cada input vai formando um Array de caracteres para dentro do e depois ele manda isso para fazer a busca no searchStates

  apagar.addEventListener(
    "click",
    function (e) {
      table.removeChild(table.lastElementChild);
    },

    false
  );
</script>
{% endblock %}
